.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}

.pull-left {float: left;}
.pull-right {float: right;}

.clear {clear: both;}

.child-valign(@par, @font-size) {
  font-size: 0;
  &>* {
    display: inline-block;
    vertical-align: @par;
    font-size: @font-size;
  }
}

.valign(@par, @font-size) {
  display: inline-block;
  vertical-align: @par;
  font-size: @font-size;
}

.input {
  border: none;
  border-bottom: 1px solid #939393;
  background: none;
  color: #fff;
  font: 14px/40px 'geometriabold';
  height: 40px;
}
textarea.input {
  resize: vertical;
  line-height: 18px;
  padding: 15px 0;
  min-height: 50px;
  max-height: 100px;
}

.btn {
  -webkit-appearance: none;
  font: 12.8px 'geometriaregular';
  color: #fff;
  background: url("../images/message.png") left center no-repeat;
  border: none;
  padding-left: 25px;
  cursor: pointer;
}

.black_back {background: #121212; padding: 50px 0 35px;}
.white_block {background: #fff;}