/*---------------------------------------------------
    Gafurov Amir
  ---------------------------------------------------
    mail: gafurovamir@gmail.com
    skype: amir73911
  ---------------------------------------------------*/

@import "elements.less";
@import "base.less";

* {
  .box-sizing();
}

body {
  background: #fff;
  font-family: 'geometriaregular', sans-serif;
  padding: 92px 10px 0;
  font-size: 100%;
}
.site-wrapper {
  width: 100%;
  max-width: 936px;
  min-width: 300px;
  margin: 0 auto;
}
.wide_site_wrapper {
  max-width: 1280px;
  min-width: 300px;
  margin: 0 auto;
  width: 100%;
}

h1, h2, h3 {
  font: 45px/1.2em 'geometriamedium';
  color: #fe6900;
  text-transform: uppercase;
  letter-spacing: 2px;
  span {
    font-family: 'geometriaregular';
    color: #da5a00;
  }
}
h2 {
  font-size: 36px;
  letter-spacing: 0;
}
h3 {
  font-size: 30px;
  letter-spacing: 0;
  font-family: 'geometriabold';
  &.gray {
    color: #d5d5d5;
  }
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 10px;
  min-height: 60px;
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fffffff',GradientType=0 );

  &.scroll {
    .logo {
      display: none;
    }
  }
  .site-wrapper {
    position: relative;
  }
  .menu_toggle {
    background: url("../images/menu_toggle.png") no-repeat;
    width: 51px;
    height: 37px;
    position: absolute;
    top: 50px;
    right: 30px;
    display: none;
  }
  .logo {
    .pull-left;
    background: url("../images/logo.png") no-repeat;
    width: 175px;
    height: 87px;
    display: block;
    margin-top: 10px;
    margin-left: -11px;
  }
  .main_nav {
    margin-top: 23px;
    .pull-right;
    ul {
      .child-valign(middle, 15px);
      li {
        padding-left: 42px;
        position: relative;
        &:before {
          content: "|";
          color: #000;
          font: 15px 'geometriabold';
          position: absolute;
          left: 19px;
          top: -3px;
        }
        &:first-child {
          &:before {
            content: "";
          }
        }
        a {
          font-family: 'geometriabold';
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
        }
      }
    }
  }
  .mobile_nav {
    background: #1a1a1a;
    position: absolute;
    top: 133px;
    width: 100%;
    padding: 20px;
    display: none;
    ul {
      li {
        padding: 4px 0;
        a {
          color: #fff;
          font: 27px 'geometriabold';
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
  }
}
/* header */

.earth_rush,
.slider {
  text-align: center;
  img {
    width: 100%;
    max-width: 1280px;
  }

}

/* orange_block */
.orange_block {
  border: 5px solid #da5a00;
  padding: 25px 50px;
  margin-bottom: 40px;
  .child-valign(middle, 14px);
  .left_block {
    padding-right: 10px;
  }
  &.core_team_orange_block {
    .left_block {
      width: 40%;
    }
    .right_block {
      width: 60%;
    }
  }
  &.services_orange_block {
    .left_block {
      width: 55%;
    }
    .right_block {
      width: 45%;
    }
  }
  &.fact_base_orange_block {
    color: #ff6900;
    .center_block {
      font: 25px 'geometriamedium_italic';
    }
    span {
      font-family: 'geometriabold';
    }
  }
  p {
    font: 16px/20px 'geometriaregular';
    color: #fff;
  }
}
/* orange_block */

/* Contacts form */
.contact {
  background: url("../images/contact_back.jpg") center top no-repeat;
  height: 488px;
  padding-top: 100px;
  color: #fff;
  h2 {
    color: #fff;
    font-size: 45.54px;
    text-align: center;
  }
  p.head_p {
    text-align: center;
    font: 24px 'geometriamedium_italic';
    margin-bottom: 40px;
  }
  .feedback_form {
    text-align: center;
    .child-valign(middle, 14px);
    .address {
      font: 18px/24px 'geometriamedium';
      text-align: left;
      width: 220px;
    }
    .form {
      width: 640px;
      font-size: 0;
      text-align: left;
      .input {
        margin-left: 20px;
        width: 293px;
      }
      textarea.input {
        width: 606px;
        margin-top: 15px;
        margin-bottom: 20px;
      }
    }
  }
}
/* Contacts form */

/* footer */
footer {
  padding: 50px 0 60px;
  .logos {
    margin-bottom: 40px;
    .child-valign(baseline, 14px);
    .main_logo {
      width: 32%;
    }
    .logo_list {
      text-align: right;
      width: 68%;
      .child-valign(baseline, 14px);
      .logo {
        margin-left: 25px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .copyrights {
    font: 13.75px 'geometriaregular';
    color: #5a5959;
  }
}
/* footer */


/* media queries */
@media (max-width: 896px) {
  .contact {
    .address {
      text-align: center !important;
    }
  }
  .will_help .big {
    background: none;
  }
}
@media (max-width: 830px) {
  .fact_base {
    .col {
      width: 100% !important;
    }
    h3 {
      margin-bottom: 15px;
    }
  }
  .logos {
    text-align: center;
    &>* {
      text-align: center !important;
      width: 100% !important;
    }
    .main_logo {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 760px) {
  .orange_block {
    padding: 25px 20px;
  }
  .contact {
    padding-top: 40px !important;
  }
}

@media (max-width: 700px) {
  .feedback_form {
    .form {
      width: 100% !important;
      padding: 0 20px;
      .input {
        width: 100% !important;
        margin: 0 0 15px !important;
      }
    }
    .address {
      padding: 0 20px;
      text-align: left !important;
      width: 100% !important;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 660px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
  }
  h1 {
    letter-spacing: 0 !important;
    font-size: 43px !important;
  }
  header {
    height: 133px;
    padding: 0 20px;
    background: #000;
    &.scroll {
      .logo {
        display: block;
      }
    }
    .logo {
      margin: 20px 0 0 !important;
    }
    .menu_toggle {
      display: block;
    }
    .main_nav {
      display: none;
    }
  }
  .about {
    height: 1100px;
    background-position: 70% bottom;
    background-size: 190% auto;
    position: relative;
    .col {
      width: 100%;
    }
    .sign {
      position: absolute;
      bottom: 10px;
      right: 0;
      background-position: left center;
      width: 335px;
    }
  }
  .orange_block {
    &>* {
      width: 100% !important;
    }
    .left_block {
      margin-bottom: 10px;
    }
  }
  .core_team_item {
    .image {
      display: none;
    }
    .text {
      width: 100% !important;
      padding-left: 0 !important;
      .name {
        font-size: 16px !important;
      }
      .post {
        font-size: 12px !important;
      }
      p {
        font-size: 15px !important;
      }
    }
  }
  .services_orange_block {
    display:table;
    .right_block {display:table-header-group;}
    .left_block {display:table-footer-group;}
  }
  .services {
    .col {
      width: 100% !important;
    }
  }
  .contact {
    padding-top: 20px !important;
  }
  .logos {
    .logo_list {
      .logo {
        width: 100%;
        margin: 0 0 10px !important;
      }
    }
  }
}
/* media queries */